{
    "name": "theconceptstore/jwt-api-client",
    "description": "This package will setup an connection to an API for retrieving and sending data.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sjors Keuninkx",
            "email": "s.keuninkx@theconceptstore.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*",
        "guzzlehttp/guzzle": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Tcsehv\\JwtApiClient\\": "src/"
        }
    },
    "minimum-stability": "dev"
}

